alabaster==0.7.12
allennlp==0.8.4
atomicwrites==1.4.0
attrs==19.3.0
awscli==1.18.100
Babel==2.8.0
blis==0.2.4
boto3==1.14.23
botocore==1.17.23
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
conllu==0.11
cycler==0.10.0
cymem==2.0.3
docutils==0.15.2
editdistance==0.5.3
flaky==3.7.0
Flask==1.1.2
Flask-Cors==3.0.8
ftfy==5.7
gevent==20.6.2
greenlet==0.4.16
h5py==2.10.0
idna==2.10
imagesize==1.2.0
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonpickle==1.4.1
jsonschema==2.6.0
kiwisolver==1.2.0
loguru==0.5.1
MarkupSafe==1.1.1
matplotlib==3.3.0
more-itertools==8.4.0
murmurhash==1.0.2
nltk==3.5
numpy==1.19.0
numpydoc==1.1.0
overrides==3.1.0
packaging==20.4
parsimonious==0.8.1
Pillow==7.2.0
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
protobuf==3.12.2
py==1.9.0
pyasn1==0.4.8
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytz==2020.1
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
responses==0.10.15
rsa==4.5
s3transfer==0.3.3
scikit-learn==0.22.2
scipy==1.5.1
six==1.15.0
snowballstemmer==2.0.0
spacy==2.1.9
Sphinx==3.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
srsly==1.0.2
tensorboardX==2.1
thinc==7.0.8
tqdm==4.48.0
Unidecode==1.1.1
urllib3==1.25.9
wasabi==0.7.1
wcwidth==0.2.5
Werkzeug==1.0.1
win32-setctime==1.0.1
word2number==1.1
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
